~12078~^~01~^~D~^~~^~Other phytosterols total 51.5 mg/100g; these include delta 5-avenasterol + beta-sitostanol (19.7) and other minor phytosterols.~
~12154~^~01~^~D~^~~^~Additional phytosterols total 57 mg/100 g; these include delta 5-avenasterol + sitostanol (28.7) and other minor sterols (28.3).~
~18567~^~01~^~M~^~~^~1/6 box (makes 1/2 cup prepared)~
~19008~^~01~^~D~^~~^~Product made with oil that is not partially hydrogenated.~
~35234~^~02~^~N~^~301~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~301~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~301~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~301~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~304~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~304~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~304~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~304~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~304~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~304~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~305~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~305~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~305~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~305~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~305~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~305~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~306~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~306~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~306~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~306~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~306~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~306~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~307~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~307~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~307~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~307~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~307~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~307~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~303~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~303~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~303~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~303~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~303~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~303~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~301~^~Elevated levels from Juniper or saltbush ash~
~35234~^~02~^~N~^~301~^~Elevated levels from Juniper or saltbush ash~
