~21352~^~MCDONALD'S,BIG 'N TASTY (WITHOUT MAYONNAISE)~
~21353~^~MCDONALD'S,BIG 'N TASTY W/ CHS~
~21103~^~FAST FOODS,CHICK FILLET SNDWCH,W/CHS~
~18398~^~PIE CRUST,COOKIE-TYPE,PREP FROM RECIPE,CHOC WAFER,CHILLED~
~18099~^~CAKE,CHOC,DRY MIX,REG~
~18197~^~COOKIES,BROWNIES,DRY MIX,SPL DIETARY,PREP~
~18203~^~COOKIES,SUGAR,COMMLY PREP,SPL DIETARY~
~06495~^~SOUP,OXTAIL,DRY,MIX,PREP W/ H2O~
~06499~^~SOUP,TOMATO VEG,DRY,MIX,PREP W/ H2O~
~06500~^~SOUP,VEG BF,DRY,MIX,PREP W/ H2O~
~06507~^~CAMPBELL'S SEL GOLD LABEL SOUPS,BLNDED RED PEPP BLK BEAN SP~
~06508~^~CAMPBELL'S SEL GOLD LABEL SOUPS,CRMY PORTOBELLO MSHRM SOUP~
~21354~^~MCDONALD'S,BIG 'N TASTY W/ CHS (WITHOUT MAYONNAISE)~
~18137~^~CAKE MIX,DRY,WHITE,REG~
~21308~^~MCDONALD'S,CHICK SELECTS PREMIUM BREAST STRIPS~
~21317~^~MCDONALD'S,BISCUIT,REG SIZE~
~21318~^~MCDONALD'S,DELUXE WARM CINN ROLL~
~21320~^~MCDONALD'S,SCRMBLD EGGS~
~21322~^~MCDONALD'S,WARM CINN ROLL~
~21323~^~MCDONALD'S,SAUSAGE PATTY~
~21325~^~MCDONALD'S,MCDONALDLAND CHOC CHIP COOKIES~
~21326~^~MCDONALD'S,MCDONALDLAND COOKIES~
~18169~^~COOKIES,COCNT MACAROONS,PREP FROM RECIPE~
~18257~^~ECLAIRS,CUSTARD-FILLED W/CHOC GLAZE,PREP FROM RECIPE~
~21342~^~MCDONALD'S,APPL DIPPERS~
~21351~^~MCDONALD'S,BIG 'N TASTY~
~18330~^~PIE CRUST,COOKIE-TYPE,PREP FROM RECIPE,GRAHAM CRACKER,BKD~
~18456~^~COOKIES,OATMEAL,COMMLY PREP,FAT-FREE~
~18238~^~CREAM PUFFS,PREP FROM RECIPE,SHELL,W/CUSTARD FILLING~
~18252~^~DOUGHNUTS,CAKE-TYPE,WHEAT,SUGARED OR GLAZED~
~21330~^~MCDONALD'S,VANILLA TRIPLE THICK SHAKE~
~21331~^~MCDONALD'S,CHOC TRIPLE THICK SHAKE~
~21332~^~MCDONALD'S,STRAWBERRY TRIPLE THICK SHAKE~
~13434~^~BEEF,RND,TOP RND,LN,0"FAT,ALL GRDS,CKD,BRSD~
~06036~^~SOUP,GAZPACHO,CND,RTS~
~06065~^~SOUP,TURKEY NOODLE,CND,COND~
~06066~^~SOUP,TURKEY VEG,CND,COND~
~06077~^~SOUP,BF NOODLE,DRY,MIX~
~06099~^~SOUP,TOMATO VEG,DRY,MIX~
~06105~^~CAMPBELL'S RED & WHITE,BATMAN FUN SHAPES SOUP,COND~
~06137~^~SAUCE,MOLE POBLANO,DRY MIX,SINGLE BRAND~
~18286~^~MUFFINS,WHEAT BRAN,TOASTER-TYPE W/RAISINS~
~13480~^~BEEF,SHRT LOIN,T-BONE STEAK,LN,0" FAT,ALL GRDS,CKD,BRLD~
~14175~^~CHOCOLATE-FLAVOR BEV MIX FOR MILK,PDR,WO/ ADDED NUTR~
~01261~^~Yogurt, Greek, CHOBANI CHAMPIONS, VERY BERRY~
~14346~^~SHAKE,FAST FOOD,CHOCOLATE~
~14229~^~COFFEE,INST,W/SUGAR,FRENCH-FLAVOR,PDR~
~13987~^~BEEF,BTTM SIRLOIN,TRI-TIP STEAK,LN,0" FAT,ALL GRDS,CKD,BRLD~
~14001~^~BEVERAGES,COCNT H2O,UNSWTND FR CONC,NAT & FRT FLAV,VIT C,RTD~
~14002~^~BEVERAGES,COCNT H2O,UNSWTND,(WITH NO VIT C ADDED) RTD~
~14652~^~FRUIT-FLAVORED DRK,DRY PDR,LO CAL,W/ HI VIT C~
~14289~^~LEMONADE,LO CAL,W/ NON-NUTRITIVE SWTNR,PDR~
~16563~^~MORNINGSTAR FARMS MEAL STARTERS CHIK'N STRIPS,FRZ,UNPREP~
~14039~^~BEVERAGES,CYTOSPORT,MUSCLE MILK LT,RTD~
~14290~^~LEMONADE,LO CAL,W/ NON-NUTRITIVE SWTNR,PDR,PREP W/ H2O~
~21391~^~FAST FOODS,HAMBURGER; SINGLE,LRG PATTY; W/ CONDMNT~
~21460~^~MCDONALD'S,BISCUIT,LRG SIZE~
~42100~^~CEREALS RTE,MARSHMLLW ALPHA-BITS~
~42130~^~TURKEY BACON,COOKED~
~42184~^~CEREALS RTE,MUESLI,DRIED FRUIT & NUTS~
~27004~^~CAMPBELL'S CHUNKY SOUPS,BF STEW - FULL~
~27005~^~CAMPBELL'S CHUNKY SOUPS,BF STROGANOF -~
~27006~^~CAMPBELL'S CHUNKY,HEALTHY REQUEST BF BARLEY SOUP~
~27010~^~CAMPBELL'S CHUNKY SOUPS,RIGATONI & MEA~
~27011~^~CAMPBELL'S CHUNKY SOUPS,TURKEY POT PIE~
~27016~^~CAMPBELL'S RED & WHITE,SOUPER SHAPES S~
~21408~^~MCDONALD'S,ENG MUFFIN~
~21409~^~FAST FOODS,BAGEL,W/ HAM,EGG,& CHS~
~23396~^~BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8" FAT,SEL,RAW~
~27020~^~CAMPBELL'S SEL SOUP,ZESTY AZTECA MEATB~
~27024~^~CAMPBELL'S SEL GOLD LABEL SOUPS,CREAMY~
~27025~^~CAMPBELL'S SEL GOLD LABEL SOUPS,ITALIA~
~27026~^~CAMPBELL'S SEL GOLD LABEL SOUPS,SOUTHW~
~21489~^~SALAD,GRAPE & APPL W/ YOGURT & CANDIED WALNUTS~
~21366~^~MCDONALD'S,APPL DIPPERS W/ LOFAT CARAMEL SAU~
~21369~^~MCDONALD'S,FRUIT & WALNUT SALAD~
~21370~^~MCDONALD'S,CAESAR SALAD W/ GRILLED CHICK~
~21371~^~MCDONALD'S,CAESAR SALAD W/ CRISPY CHICK~
~21372~^~MCDONALD'S,CAESAR SALAD WO/ CHICK~
~21502~^~KASHI PIZZA,BASIL PESTO~
~25002~^~SNACKS,POPCORN,UNPOPPED KRNLS~
~08022~^~CEREALS RTE,CORN FLAKES,LO NA~
~08563~^~CEREALS RTE,KASHI GRANOLA,COCOA BEACH CRL~
~08565~^~CEREALS RTE,KASHI GRANOLA,SMMR BERRY CRL~
~08566~^~CEREALS RTE,KASHI GRANOLA,MOUNTAIN MEDLEY CRL~
~08345~^~CEREALS RTE,GENERAL MILLS,MULTI-BRAN CHEX~
~06420~^~CAMPBELL'S CHUNKY SOUPS,HEARTY VEG W/ PASTA SOUP~
~06421~^~CAMPBELL'S CHUNKY SOUPS,HERB RSTD CHICK POTATOES GARLIC SOUP~
~06424~^~CAMPBELL'S CHUNKY SOUPS,HONEY RSTD HAM W/ POTATOES SOUP~
~06427~^~CAMPBELL'S CHUNKY SOUPS,ITALIAN SAUSAGE & PEPPERS SOUP~
~08585~^~CEREALS RTE,GENERAL MILLS,TOTAL,CRANBERRY CRUNCH~
~08414~^~CEREALS,QUAKER,INST OATMEAL EXPRESS,GOLDEN BROWN SUGAR,DRY~
~08418~^~CEREALS,QUAKER,INST OATMEAL EXPRESS,BKD APPL,DRY~
~08419~^~CEREALS,QUAKER,INST OATMEAL EXPRESS CINN ROLL,DRY~
~06435~^~CAMPBELL'S CHUNKY SOUPS,PEPPER STEAK SOUP~
~06436~^~CAMPBELL'S CHUNKY SOUPS,PORK RST CARROTS POTATOES SOUP~
~06344~^~CAMPBELL'S RED&WHITE,CREAMY CHICK VERDE SOUP,COND~
~06346~^~CAMPBELL'S RED & WHITE,CURLY NOODLE SOUP,COND~
~06513~^~CAMPBELL BOWLS,98% FAT FREE NEW ENGLAND CLAM CHOWDER~
~06514~^~CAMPBELL'S SEL MCRWVABLE BOWLS,CHICK W/ EGG NOODLES SOUP~
~06516~^~CAMPBELL'S SEL MCRWVABLE BWLS,ITAL SSGE PSTA & PEPRNI SOUP~
~06360~^~CAMPBELL'S RED & WHITE,GOLDFISH PASTA W/ MEATBALL~
~06362~^~CAMPBELL'S RED & WHITE,HEARTY VEG W/ PASTA SOUP,COND~
~08606~^~CEREALS RTE,BEAR NAKED BANANA NUT~
~08607~^~CEREALS RTE,BEAR NAKED CRANBERRY RAISIN~
~06517~^~CAMPBELL'S SEL MCRWVABLE BOWLS,ITALIAN-STYLE WEDDING SOUP~
~06519~^~CAMPBELL'S SEL MCRWVABLE BOWLS,MEX STYLE CHICK TORTILLA SOUP~
~06521~^~CAMPBELL'S SEL MICROWAVEABLE BOWLS,MINESTRONE SOUP~
~06525~^~CAMPBELL'S SEL MCRWVABLE BOWLS,SVRY CHK & LONG GRN RICE SOUP~
~06531~^~CAMPBELL'S SEL SOUP,BF W/ RSTD BARLEY SOUP~
~06532~^~CAMPBELL'S SEL SOUP,CHICK & PASTA W/ RSTD GARLIC SOUP~
~06533~^~CAMPBELL'S SEL SOUP,CHICK VEG MEDLEY SOUP~
~06535~^~CAMPBELL'S SEL SOUP,CREAMY CHICK ALFREDO SOUP~
~06540~^~CAMPBELL'S SEL SOUP,ITALIAN SAUSAGE W/ PASTA PEPPERONI SOUP~
~06542~^~CAMPBELL'S SEL SOUP,MEDITERRANEAN MEATBALL BOWTIE PASTA SOUP~
~06550~^~CAMPBELL'S SEL SOUP,RSTD CHICK W/ ROTINI & PENNE PASTA SOUP~
~06975~^~SAUCE,BARBECUE,LO NA~
~06979~^~ADOBO FRESCO~
~08458~^~CEREALS RTE,KELLOGG'S,FRUIT HARVEST STRAWBERRY/BLUEBERRY~
~08612~^~CEREALS RTE,KELLOGG'S FIBERPLUS BERRY YOGURT CRUNCH~
~08618~^~CEREALS RTE,KELLOGG'S POPS MIXIT CRL,ALL FLAVORS~
~08076~^~CEREALS RTE,POST TOASTIES CORN FLAKES~
~08212~^~CEREALS RTE,QUAKER,SUN COUNTRY GRANOLA W/ ALMONDS~
~06452~^~SOUP,PEPPERPOT,CND,PREP W/ EQ VOLUME H2O~
~06455~^~SOUP,SCOTCH BROTH,CND,PREP W/ EQ VOLUME H2O~
~06458~^~CAMPBELL'S CHUNKY SOUPS,SMOKED CHICK W/ RSTD CORN CHOWDER~
~09224~^~TANGERINE JUC,FRZ CONC,SWTND,UNDIL~
~09225~^~TANGERINE JUC,FRZ CONC,SWTND,DIL W/3 VOLUME H2O~
~06369~^~CAMPBELL'S RED & WHITE,OYSTER STEW,COND~
~06370~^~CAMPBELL'S RED & WHITE,PEPPER POT SOUP,COND~
~06371~^~CAMPBELL'S RED & WHT,SCOTCH BRTH,COND~
~06464~^~CAMPBELL'S CHNKY SOUPS,TANTALIZIN' TRKY - TRKY CHILI BNS SP~
~06554~^~CAMPBELL'S SEL SOUP,SLOW RSTD BF & VEG SOUP~
~06556~^~CAMPBELL'S SEL SOUP,SPLIT PEA W/ RSTD HAM SOUP~
~06372~^~CAMPBELL'S RED & WHITE,STHWEST STYLE PEPPER JCK SP,COND~
~06578~^~CAMPBELL'S SEL SOUP,TOMATO GARDEN SOUP~
~06593~^~CAMPBELL'S SOUP AT HAND,ITALIAN STYLE WEDDING SOUP~
~06553~^~CAMPBELL'S SEL SOUP,SAVORY WHITE BEAN W/ RSTD HAM SOUP~
~08502~^~CEREALS RTE,NATURE'S PATH,OPTIMUM~
~08503~^~CEREALS RTE,NATURE'S PATH,OPTIMUM SLIM~
~08520~^~CEREALS RTE,KELLOGG,KELLOGG'S CINN MINI SWIRLZ~
~08530~^~CEREALS RTE,KELLOGG,SMORZ~
~06485~^~SOUP,CHICK RICE,DRY,MIX,PREP W/ H2O~
~06247~^~CAMPBELL'S, CHNKY MICRO BOWL,GRLD CHIC W/VEG&PSTA,RTS~
~06394~^~CAMPBELL'S CHUNKY SOUPS,CHICK MUSHROOM CHOWDER~
~06493~^~SOUP,MUSHROOM,DRY,MIX,PREP W/ H2O~
~43584~^~CEREALS RTE,AMARANTH FLAKES~
~43343~^~COFFEE&COCOA (MOCHA) PDR,W/WHTNR&LO CAL SWTNR~
~06381~^~CAMPBELL'S RED & WHITE,SOUTHWESTERN-STYLE CHICK VEG SOP,COND~
~06385~^~CAMPBELL'S CHUNKY SOUPS,BARBEQUE SEASONED BURGER SOUP~
~06386~^~CAMPBELL'S CHUNKY SOUPS,BBQ SEASONED PORK SOUP~
~07220~^~OSCAR MAYER,LIVER CHS,PORK FAT WRAPPED~
